#they are just example info that is able to get
#pushed for other developers to see... but the info
#isn't real, just examples

spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=the_user
spring.datasource.password=thepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true