#they are just example info that is able to get
#pushed for other developers to see... but the info
#isn't real, just examples

spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=adlister_user
spring.datasource.password=p@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true